# -SpringBoot-zx-

./: README.md  pom.xml
src/main/java/com/gqzdev/learn/: LearnApplication.java  SpringBootStartApplication.java
src/main/java/com/gqzdev/learn/common/: Answer.java  ResultBean.java
src/main/java/com/gqzdev/learn/config/: MyInterceptor.java  ShiroConfig.java  VerifyCodeServlet.java  WebMvcConfig.java
src/main/java/com/gqzdev/learn/controller/: AdminController.java  CollegeController.java  CourseController.java  CourseFileController.java  CourseVideoController.java  DiscussController.java  DiscussPostController.java  NoticeController.java  StudentController.java  StudentTaskController.java  TaskController.java  TaskQuestionController.java  TeacherController.java
src/main/java/com/gqzdev/learn/dao/: AdminMapper.java  CollegeMapper.java  CourseFileMapper.java  CourseMapper.java  CourseVideoMapper.java  DiscussMapper.java  DiscussPostMapper.java  NoticeMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java  TaskQuestionMapper.java  TeacherMapper.java
src/main/java/com/gqzdev/learn/model/: Admin.java  AdminExample.java  College.java  CollegeExample.java  Course.java  CourseExample.java  CourseFile.java  CourseFileExample.java  CourseVideo.java  CourseVideoExample.java  Discuss.java  DiscussExample.java  DiscussPost.java  DiscussPostExample.java  Notice.java  NoticeExample.java  Student.java  StudentExample.java  StudentTask.java  StudentTaskExample.java  Task.java  TaskExample.java  TaskQuestion.java  TaskQuestionExample.java  Teacher.java  TeacherExample.java
src/main/java/com/gqzdev/learn/service/: AdminService.java  CollegeService.java  CourseFileService.java  CourseService.java  CourseVideoService.java  DiscussPostService.java  DiscussService.java  NoticeService.java  StudentService.java  StudentTaskService.java  TaskQuestionService.java  TaskService.java  TeacherService.java
src/main/java/com/gqzdev/learn/util/: Constant.java  LoginIntecepter.java  MD5Util.java  VerifyCode.java
src/main/resources/: banner.txt
src/main/resources/mapper/: AdminMapper.xml  CourseFileMapper.xml  DiscussMapper.xml  DiscussPostMapper.xml  StudentMapper.xml  StudentTaskMapper.xml  TaskMapper.xml  TaskQuestionMapper.xml
src/main/resources/static/css/: wukong-ui.css
src/main/webapp/WEB-INF/jsp/: createCollege.jsp  createCollegeFile.jsp  createCollegeVideo.jsp  createCourse.jsp  createDiscuss.jsp  createManyStudent.jsp  createManyTeacher.jsp  createNotice.jsp  createQuestion.jsp  createReply.jsp  createStudent.jsp  createTask.jsp  createTeacher.jsp  downFile.jsp  enterTask.jsp  index.jsp  logon.jsp  logonnew.jsp  register.jsp  searchCollege.jsp  searchCollegeFile.jsp  searchCollegeVideo.jsp  searchCourse.jsp  searchDiscuss.jsp  searchDiscussInfo.jsp  searchDiscussReply.jsp  searchNotice.jsp  searchStudent.jsp  searchStudentTaskInfo.jsp  searchTask.jsp  searchTaskQuestion.jsp  searchTeacher.jsp  studentIndex.jsp  teacherIndex.jsp  updateCollege.jsp  updateCourse.jsp  updateDiscuss.jsp  updateNotice.jsp  updateStudent.jsp  updateStudentInfo.jsp  (+4 more)
src/test/java/com/gqzdev/learn/: LearnApplicationTests.java
